server.port=8083
spring.application.name=merchant-service

# Oracle Database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=chathur
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
