server.port=8080
spring.application.name=api-gateway

# Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=wallet-service
spring.cloud.gateway.routes[1].uri=lb://wallet-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallets/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/bank-accounts/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/transactions/**
spring.cloud.gateway.routes[1].predicates[3]=Path=/internal/wallets/**

spring.cloud.gateway.routes[2].id=merchant-service
spring.cloud.gateway.routes[2].uri=lb://merchant-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/merchants/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/products/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/orders/**

spring.cloud.gateway.routes[3].id=bill-service
spring.cloud.gateway.routes[3].uri=lb://bill-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/bills/**

# Default filters
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin REPLACE

# Service discovery
spring.cloud.discovery.locator.enabled=true

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
